Partlist exported from /Users/ofer/Dropbox (HMS)/RIC/Projects/Michael Wallace Two Armed Bandit PCB/PCB/TwoArmedBandit_v1.1.sch at 8/2/22 2:02 PM

Qty Value                         Device                        Package                       Parts                  Description                                                                                                      DESIGNER   POPULARITY PROD_ID           SF_ID     SPICEPREFIX VERSION
3                                 C5/2.5                        C5B2.5                        C1, C2, C3             CAPACITOR                                                                                                                   10                                                        
1                                 ULN2803DIP                    DIL18                         U1                     Darlington Driver(IC-07959, low stock)                                                                                                                                                
6   160                           R-US_0309/12                  0309/12                       R3, R4, R6, R7, R8, R9 RESISTOR, American symbol                                                                                                   8                                      R                  
3   330                           R-US_0309/12                  0309/12                       R1, R2, R5             RESISTOR, American symbol                                                                                                   8                                      R                  
1   5V                            CONN_01PTH_2MM                1X01_2MM                      J20                    Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
1   ARDUINO_UNO_R3_SHIELDBASIC    ARDUINO_UNO_R3_SHIELDBASIC    UNO_R3_SHIELD                 B1                     Arduino R3 Shield Footprint                                                                                                                                                           
1   Aux                           CONN_08"                      1X08                          J13                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        CONN-08438                                     
1   BNCPTH                        BNCPTH                        BNC                           J23                    BNC Right Angle Connector                                                                                                              LPA-12729         PRT-10550                    
1   DAQ_Aux                       CONN_063.5MM-6                SCREWTERMINAL-3.5MM-6         J19                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   DAQ_C                         CONN_063.5MM-6                SCREWTERMINAL-3.5MM-6         J8                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   DAQ_L                         CONN_063.5MM-6                SCREWTERMINAL-3.5MM-6         J16                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   DAQ_R                         CONN_063.5MM-6                SCREWTERMINAL-3.5MM-6         J9                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   FRAME-LETTERNO_PACKAGE        FRAME-LETTERNO_PACKAGE        DUMMY                         FRAME1                 Schematic Frame - Letter                                                                                         Ofer Mazor                                                    v01.1  
1   GND                           CONN_01PTH_2MM                1X01_2MM                      J21                    Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
3   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP2, JP3, JP4          Normally closed trace jumper                                                                                                                                                          
1   JUMPER-SMT_3_1-NC_TRACE_SILK  JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  JP1                    Normally closed trace jumper (1 of 2 connections)                                                                                                                                     
1   LED_C                         CONN_02                       1X02                          J6                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   LED_L                         CONN_02                       1X02                          J10                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   LED_R                         CONN_02                       1X02                          J17                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   Lick_C                        CONN_03                       1X03                          J3                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   Lick_L                        CONN_03                       1X03                          J4                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   Lick_R                        CONN_03                       1X03                          J12                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   Nose_C                        CONN_05SCREW                  SCREWTERMINAL-3.5MM-5         J2                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        Combine 8288+8399                              
1   Nose_L                        CONN_05SCREW                  SCREWTERMINAL-3.5MM-5         J1                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        Combine 8288+8399                              
1   Nose_R                        CONN_05SCREW                  SCREWTERMINAL-3.5MM-5         J11                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        Combine 8288+8399                              
1   POWER_JACK                    POWER_JACK                    POWER_JACK_PTH                J14                    Power Jack Connector                                                                                                                   CONN-08197                                     
4   STAND-OFF                     STAND-OFF                     STAND-OFF                     H1, H2, H3, H4         Stand Off                                                                                                                                                                             
1   V_valve                       CONN_01PTH_2MM                1X01_2MM                      J18                    Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
1   Valve_C                       CONN_02                       1X02                          J5                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   Valve_L                       CONN_02                       1X02                          J7                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
1   Valve_R                       CONN_02                       1X02                          J15                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                       
